# mtn-projects

./: file1  file_b1
module3/ant-task/: build.xml
module3/ant-task/config/: project.properties
module3/maven-task/: .pom.xml.swo  .pom.xml.swp  pom.xml
module3/maven-task/assembly/: assembly.xml
module3/maven-task/src/main/java/com/test/: Project.java
module3/maven-task/src/main/resources/: project.properties
