<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mtn.training</groupId>
    <artifactId>ci-training</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <name>maven-task</name>
<properties>
<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
<timestamp>${maven.build.timestamp}</timestamp>
<maven.build.timestamp.format>dd-MM-yyyy_HH-mm</maven.build.timestamp.format>
</properties> 
<!-- dependencies section -->
<dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
<!-- https://mvnrepository.com/artifact/commons-collections/commons-collections -->
     <dependency>
       <groupId>commons-collections</groupId>
       <artifactId>commons-collections</artifactId>
       <version>3.2.2</version>
      </dependency>
  </dependencies>
<!-- Build section -->
  <build>
<defaultGoal>Install</defaultGoal>
<directory>${project.basedir}/jar</directory>
<finalName>${project.artifactId}-${project.version}-${timestamp}</finalName>
<!--Define clean phase -->
    <plugins>
<plugin>
<groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <version>1.0.0</version>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>read-project-properties</goal>
            </goals>
            <configuration>
              <files>
                <file>src/main/resources/project.properties</file>
              </files>
            </configuration>
          </execution>
        </executions>
      </plugin>
<!--Define clean maven plugin -->
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>auto-clean</id>
            <phase>initialize</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

 <plugin>
   <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-assembly-plugin</artifactId>
      <configuration>

       <directory>${customdir}</directory>
<descriptor>assembly/assembly.xml</descriptor>
       <finalName>${project.artifactId}-v${project.version}-${timestamp}</finalName>

    </configuration>
  <executions>
    <execution>
      <phase>package</phase>
      <goals>
        <goal>single</goal>
        </goals>
    </execution>
   </executions>
</plugin>
</plugins>
  </build>


</project>

