
<project name="MNTAntAliaksandrKaravai" default="dist" basedir=".">

  <property name="src.dir" location="src/com/test"/>
  <property name="build.dir" location="build/classes"/>
  <property name="jar.dir" location="build/jar"/>
  <property name="dist.dir"  location="dist"/>
  <property name="lib.dir"  location="lib"/>
   <property name="test.dir"  location="test/com/test"/>
  <property name="config.dir"  location="config"/>
   <path id="classpath">
        <fileset dir="${lib}" includes="*.jar"/>
    </path>
     <path id="application" location="${jar.dir}/${ant.project.name}.jar"/>

<target name="clean">
    <delete dir="${build.dir}"/>
    <delete dir="${dist.dir}"/>
    <delete dir="${jar.dir}"/>
    
  </target>
  
  <target name="init" depends="clean">
     <tstamp/>
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${dist.dir}"/>
    
  </target>

<target name="compile" depends="init">
     <javac srcdir="${src.dir}" destdir="${build.dir}" classpathref="classpath" includeantruntime="false"/>
    </target>
  
 
   <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${built.dir}">
           <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>
    
    
  <target name="junit" depends="jar">
        <junit printsummary="yes">
            <classpath>
                <path refid="classpath"/>
                <path refid="application"/>
            </classpath>
            
            <batchtest fork="yes">
                <fileset dir="${test.dir}" includes="*Test.java"/>
            </batchtest>
        </junit>
    </target>

  <target name="dist" depends="compile" >
    <mkdir dir="${dist}/lib"/>
    <jar jarfile="${dist}/lib/testProject.jar" basedir="${build}"/>
  </target>

  
</project>
