<!-- 1. Build.xml should be placed at the root of the  project-->

<project name="MNTAntAliaksandrKaravai" default="dist" basedir=".">
<property file="config/project.properties"/>
   <path id="classpath">
        <fileset dir="${lib.dir}" includes="*.jar"/>
    </path>


     <path id="application" location="${jar.dir}/${ant.project.name}.jar"/>
<!--2. This  is clean target which deletes all files created during previous build -->

<target name="clean">
    <delete dir="${build.dir}"/>
    <delete dir="${dist.dir}"/>
    <delete dir="${jar.dir}"/>

  </target>

 <!-- Init target initializes some global build properties (current time and date, name of project folders)-->

  <target name="init" depends="clean">
 <tstamp>
      <format property="buildtime" pattern="dd-MM-yyyy_hh-mm"/>
  </tstamp>
  <echo>${buildtime}</echo>
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${dist.dir}"/>
     <mkdir dir="${jar.dir}"/>
  </target>

<!--compile target compiles .java into .class -->

<target name="compile" depends="init">

     <javac srcdir="${src.dir}" destdir="${build.dir}" classpathref="classpath" includeantruntime="false"/>
    </target>


<!-- test target executes test inside test folder-->

   <target name="jar" depends="compile">

               <jar destfile="${jar.dir}/${buildtime}${ant.project.name}.jar" basedir="${build.dir}">
           <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

   <!--jar target creates .jar file from compiled class -->

  <target name="test" depends="jar">
        <junit printsummary="yes">
            <classpath>
                <path refid="classpath"/>
                <path refid="application"/>
            </classpath>

            <batchtest fork="yes">
                <fileset dir="${test.dir}" includes="*Test.java"/>
            </batchtest>
        </junit>
    </target>

<!--target creates artifact containing built jar file, properties file and all runtime dependencies (Apache commons library) -->

  <target name="dist" depends="test">
   <tar destfile="${dist.dir}/${buildtime}_${ant.project.name}.tar.gz" compression="gzip">
<tarfileset dir="${jar.dir}">
    <include name="*.jar"/>
</tarfileset>
<tarfileset dir="${config.dir}">
</tarfileset>
<tarfileset dir="${lib.dir}">
</tarfileset>


        </tar>

  </target>


</project>

